<html>
<head>
<meta name="viewport" content="width=device_width , initial-scale=1.0">
<title>Introductioin
</title>
</head>
<body background="IMG_20190105_062622.png"  text="red"  align="center">
<h1>

<font size="500" face="Lucida Handwriting">Introduction

<HR>
<a href="home.html" link="white"  vlink="black">Project Work in Computer Science
</a>
<HR>

<ADDRESS>
NAME=RISHABH DIMRI<br>
CLASS=10<SUP>TH</SUP><br>
ROLL NO.=6{A}<br>
EMAIL ADDRESS=rishu.dimri04@gmail.com<br>
LIVES IN=Simli , Karanprayag ,(Chamoli)<br>
</ADDRESS>

</h1>
</font>
